SECRET_KEY=534cd6c9c150ea579216e158a70f12af1d701f1de6bfbbeb52a0d79aca2bc5de
JWT_EXP_SECONDS=3600

MONGO_URI=mongodb+srv://suhaninautiyal02:Cluster0mongodb@cluster0.7p24dfp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=robodoc


FERNET_KEY=csL5_8tozMQqgbEGXwJrURC_Bcj5E2gG_Z1tgFN5ACU=